<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="postValidate"></a>postValidate</h2>
  <hr>
  <p></p>
  <p>Validation of addresses and residential flag.</p>
  <h3 class="section">URL</h3>
  <code>https://api.nutriship.io/validate</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="inline_response_200"><a href="">inline_response_200</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Body(Body)</span>
      
      <p class="param-description">Address validation ensures accurate addresses and can lead to reduced shipping costs by preventing address correction surcharges</p>
	  </li>
	  <li class="parameter">
      
      
      
      <span class="param-in">Header: </span>
      
      <span class="param-name">api-key</span>
      <span class="param-type">String</span>
      
      <p class="param-description">API Key must be passed to access this endpoint </p>
	  </li>
  </ul>
</div>
